<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS Selector; 
       CSS Property
       CSS Value */
      .subscribe-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        text-transform: uppercase;
      }

      .join-btn {
        background-color: white;
        border: 1px solid rgb(41, 118, 211);
        color: blue;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        text-transform: uppercase;
      }

      .tweet-btn {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-btn">subscribe</button>
    <button class="join-btn">join</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
