<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 2</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 24px;
        text-transform: uppercase;
        font-size: 18px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .join-button {
        background-color: #fff;
        border: 1px solid #065fd4;
        color: #065fd4;
        text-transform: uppercase;
        padding: 12px 24px;
        border-radius: 5px;
        vertical-align: top;
        cursor: pointer;
        margin-left: 12px;
      }

      .join-button:hover {
        background-color: #065fd4;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">subscribe</button>
    <button class="join-button">join</button>
  </body>
</html>
